<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>draggable-grid demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../draggable-grid.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
            draggable-grid {
                border: 1px solid #ddd;
            }

            draggable-grid [resize] {
                position: absolute;
            }

            draggable-grid [resize="bottom-right"] {
                bottom: 0;
                right: 0;
                cursor: nwse-resize;
            }

            draggable-grid [resize="bottom-left"] {
                bottom: 0;
                left: 0;
                cursor: nesw-resize;
            }

            draggable-grid [resize="top-right"] {
                top: 0;
                right: 0;
                cursor: nesw-resize;
            }

            draggable-grid [resize="top-left"] {
                top: 0;
                left: 0;
                cursor: nwse-resize;
            }

            draggable-grid [resize="left"] {
                top: 50%;
                left: 0;
                cursor: ew-resize;
                margin-top: -10px;
            }

            draggable-grid [resize="top"] {
                top: 0%;
                width: 100%;
                text-align: center;
                cursor: ns-resize;
            }

            draggable-grid [resize="right"] {
                top: 50%;
                right: 0;
                cursor: ew-resize;
                margin-top: -10px;
            }

            draggable-grid [resize="bottom"] {
                bottom: 0;
                width: 100%;
                text-align: center;
                cursor: ns-resize;
            }
        </style>
    </custom-style>
</head>
<body>

<div class="vertical-section-container">
    <h3>Movable tiles</h3>
    <demo-snippet>
        <template>
            <style>
                #grid1 tile {
                    background-color: orangered;
                    opacity: 0.7;
                }

                #grid1 [placeholder] {
                    background-color: lightgray;
                    opacity: 0.7;
                }
            </style>

            <draggable-grid id="grid1" cell-height="50" cell-width="50" cell-margin="15" col-count="15" row-count="5" animated>
                <tile col="0" row="0" height="1" width="1"></tile>
                <tile col="1" row="0" height="1" width="1"></tile>
                <tile col="2" row="0" height="1" width="1"></tile>
                <tile col="0" row="1" height="3" width="3"></tile>
                <tile col="0" row="4" height="1" width="3"></tile>
                <div placeholder></div>
            </draggable-grid>
        </template>
    </demo-snippet>
</div>

<div class="vertical-section-container">
    <h3>Resizable tiles</h3>
    <demo-snippet>
        <template>
            <style>
                #grid2 tile {
                    background-color: slateblue;
                    color: white;
                }

                #grid2 [placeholder] {
                    background-color: lightgray;
                }
            </style>

            <draggable-grid id="grid2" cell-height="100" cell-width="100" cell-margin="10" col-count="10" row-count="5" animated>
                <tile col="2" row="0" height="1" width="1" >
                    <span resize="right">│</span>
                </tile>
                <tile col="0" row="1" height="2" width="2" >
                    <span resize="bottom-right">┘</span>
                </tile>
                <tile col="5" row="4" height="1" width="1" >
                    <span resize="left">│</span>
                    <span resize="right">│</span>
                    <span resize="top">─</span>
                    <span resize="bottom">─</span>
                </tile>
                <div placeholder></div>
            </draggable-grid>
        </template>
    </demo-snippet>
</div>

</body>
</html>
